<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 플레이스 스타일 웹 페이지</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        .place-info {
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .place-name {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
        }

        .place-table {
            margin-top: 60px;
            text-align: left; /* 텍스트를 좌측 정렬로 수정 */
        }

        .place-table td:first-child {
            width: 120px; /* 첫 번째 열의 너비를 조정 */
        }

        .place-info span {
            color: #888;
        }

        .place-rating {
            color: #f00;
            font-weight: bold;
            margin-top: 40px;
            
        }
    </style>
</head>
<body>
    <!-- 컨테이너 -->
    <div class="container">
        <div class="place-info">
            <div class="place-name">전통시장</div>
            <table class="place-table">
                <tr>
                    <td>취급품목  :</td>
                    <td><span>취급 품목 내용</span></td>
                </tr>
                <tr>
                    <td>도로명 주소:</td>
                    <td><span>주소 내용</span></td>
                </tr>
                <tr>
                    <td>전화번호:</td>
                    <td><span>전화번호 내용</span></td>
                </tr>
                <tr>
                    <td>주차장:</td>
                    <td><span>주차장 정보</span></td>
                </tr>
                <tr>
                    <td>공중화장실:</td>
                    <td><span>화장실 정보</span></td>
                </tr>
            </table>
        </div>
        <div class="place-rating">평점: 4.5</div>
    </div>
</body>
</html>
