<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>댓글달기</title>
    <style>
      #form-commentInfo {
        width: 100%;
        text-align: center;
      }

      #comment-count {
        margin-bottom: 10px;
      }

      #comment-input {
        width: 50%;
        height: 3.3em;
      }

      #submit {
        background-color: #006400;
        border: none;
        width: 5.5em;
        height: 3.3em;
        font-size: 15px;
        font-weight: bold;
        color: aliceblue;
      }

      #comments {
        margin-top: 10px;
      }

      .eachComment {
        width: 50%;
        margin: 10px;
        padding: 0.5em;
        border-bottom: 1px solid #c1bcba;
      }

      .eachComment .name {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 0.3em;
        display: flex;
        justify-content: space-between;
      }

      .eachComment .inputValue {
        font-size: 1.2em;
        font-style: italic;
      }

      .eachComment .time {
        font-size: 0.7em;
        color: #c1bcba;
        font-style: oblique;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .eachComment .deleteComment {
        background-color: lightgray;
        border: none;
        /* color: aliceblue; */
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="index.css" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="form-commentInfo">
      <div id="comment-count">댓글 <span id="count">0</span></div>
      <input id="comment-input" placeholder="댓글을 입력해 주세요." />
      <button id="submit">등록</button>
    </div>
    <div id="comments"></div>
    <script>
      //1.입력받으면 입력값 초기화
      //2. 입력값 댓글로들어가기
      //3. 댓글 삭제, 수정기능
      //4. 좋아요 투표기능
      //5. 타임스템프기능
      //6. 무작위 아이디
      //7. 댓글 삭제기능
      //8. 댓글 수정기능

      const inputBar = document.querySelector("#comment-input");
      const rootDiv = document.querySelector("#comments");
      const btn = document.querySelector("#submit");
      const mainCommentCount = document.querySelector("#count"); //맨위 댓글 숫자 세는거.

      //타임스템프 만들기
      function generateTime() {
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth();
        const wDate = date.getDate();
        const hour = date.getHours();
        const min = date.getMinutes();
        const sec = date.getSeconds();

        const time =
          year + "-" + month + "-" + wDate + " " + hour + ":" + min + ":" + sec;
        return time;
      }

      //유저이름 발생기
      //개인정보를 위해 처음 4자리만 보여주고 그 이외에는 *처리
      function generateUserName() {
        var makeUsername = "";
        var id = localStorage.getItem("id");

        if (id !== null) {
          var displayedUsername = id.substring(0, 4); // 처음 4자리만 가져오기
          var hiddenLength = id.length - 4; // '*'로 처리할 나머지 자리 수

          makeUsername = displayedUsername + "*".repeat(hiddenLength); // 나머지 자리 '*'로 처리
          console.log(makeUsername);
        }

        return makeUsername;
      }

      function deleteComments(event) {
        const btn = event.target;
        const list = btn.parentNode.parentNode; //commentList
        rootDiv.removeChild(list);
        //메인댓글 카운트 줄이기.
        if (mainCommentCount.innerHTML <= "0") {
          mainCommentCount.innerHTML = 0;
        } else {
          mainCommentCount.innerHTML--;
        }
      }

      //댓글보여주기
      function showComment(comment) {
        const userName = document.createElement("div");
        const inputValue = document.createElement("span");
        const showTime = document.createElement("div");
        const voteDiv = document.createElement("div");
        const countSpan = document.createElement("span");
        const commentList = document.createElement("div"); //이놈이 스코프 밖으로 나가는 순간 하나지우면 다 지워지고 입력하면 리스트 다불러옴.
        //삭제버튼 만들기
        const delBtn = document.createElement("button");
        delBtn.className = "deleteComment";
        delBtn.innerHTML = "삭제";
        commentList.className = "eachComment";
        userName.className = "name";
        inputValue.className = "inputValue";
        showTime.className = "time";
        voteDiv.className = "voteDiv";
        //유저네임가져오기
        userName.innerHTML = generateUserName();
        userName.appendChild(delBtn);
        //입력값 넘기기
        inputValue.innerText = comment;
        //타임스템프찍기
        showTime.innerHTML = generateTime();
        countSpan.innerHTML = 0;

        //댓글뿌려주기
        commentList.appendChild(userName);
        commentList.appendChild(inputValue);
        commentList.appendChild(showTime);
        // commentList.appendChild(voteDiv);
        rootDiv.prepend(commentList);

        delBtn.addEventListener("click", deleteComments);
        console.dir(rootDiv);
      }

      //버튼만들기+입력값 전달
      function pressBtn() {
        const currentVal = inputBar.value;

        if (!currentVal.length) {
          alert("댓글을 입력해주세요!!");
        } else {
          showComment(currentVal);
          mainCommentCount.innerHTML++;
          inputBar.value = "";
        }
      }

      btn.onclick = pressBtn;
    </script>
  </body>
</html>
