<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      .logo {
        margin: auto;
        text-align: center;
      }
      .login {
        font-size: 50px;
        margin: auto;
        text-align: center;
        margin-bottom: 100px;
        margin-top: 100px;
      }
      .login-form {
        display: block;
      }
      .login-id {
        display: block;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom-color: darkgray;
        width: 50%;
        height: 4vh;
        margin: auto;
      }
      .login-pwd {
        display: block;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom-color: darkgray;
        width: 50%;
        height: 4vh;
        margin: auto;
        margin-top: 30px;
      }
      .login-button {
        display: block;
        margin: auto;
        text-align: center;
        width: 40%;
        height: 4vh;
        border: none;
        background-color: white;
        margin-top: 100px;
      }
      .login-button:hover {
        background-color: #006400;
        color: white;
      }
      .signup-button {
        display: block;
        margin: auto;
        text-align: center;
        width: 40%;
        height: 4vh;
        border: none;
        background-color: white;
        margin-top: 20px;
      }
      .signup-button:hover {
        background-color: #006400;
        color: white;
      }
      .menu {
        background-color: #f2f2f2;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      .menu-details ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .menu-details ul li {
        display: inline-block;
        margin-right: 10px;
      }

      .menu-details ul li a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h3 class="logo">한손마켓</h3>
    <hr />
    <div class="login">Login</div>
    <div class="login-form">
      <input class="login-id" placeholder="아이디" />
      <input class="login-pwd" placeholder="비밀번호" />
    </div>
    <button class="login-button">로그인</button>
    <button class="signup-button">회원가입</button>
    <div class="menu">
      <div class="menu-details">
        <ul>
          <li>
            <a href="#"><img src="media/Wallet.png" width="40px" /></a>
          </li>
          <li>
            <a href="#"><img src="media/food.png" width="40px" /></a>
          </li>
          <li>
            <a href="#"><img src="media/Map.png" width="40px" /></a>
          </li>
          <li>
            <a href="#"><img src="media/community.png" width="40px" /></a>
          </li>
          <li>
            <a href="#"><img src="media/user.png" width="40px" /></a>
          </li>
        </ul>
      </div>
    </div>
    <script></script>
  </body>
</html>
