<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML DOM 트리</title>
    <style>
      .menu {
        background-color: #f2f2f2;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      .menu-details ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .menu-details ul li {
        display: inline-block;
        margin-right: 10px;
      }

      .menu-details ul li a {
        color: #333;
        text-decoration: none;
      }
      .mypage-content {
        background-color: #f2f2f2;
        margin-top: 30vh;
        padding-left: 30px;
        padding-right: 30px;
        /* padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0; */
      }

      .mypage-content ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 30px;
      }
      .mypage-content ul li a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h3>마이페이지</h3>
    <hr />
    <div class="mypage-content">
      <ul>
        <li><a href="#">장보기 리스트</a></li>
        <hr />
        <li><a href="#">즐겨찾기</a></li>
        <hr />
        <!-- <li><a href="#">마일리지</a></li> -->
        <!-- <hr /> -->
      </ul>
    </div>
    <div class="menu">
      <div class="menu-details">
        <ul>
          <li>
            <a href="./지역특산물/지역특산물.html"
              ><img src="media/food.png" width="40px"
            /></a>
          </li>
          <li>
            <a href="./prac2.html"
              ><img src="media/location.png" width="40px"
            /></a>
          </li>
          <li>
            <a href="/"><img src="media/community.png" width="40px" /></a>
          </li>
          <li>
            <a href="./mypage.html"
              ><img src="media/user.png" width="40px"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <script></script>
  </body>
</html>
