<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>전통시장 이벤트 바로보기</title>
  <style>
    /* 팝업 스타일 */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;
    }

    /* 이미지 스타일 */
    .popup-image {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      margin-bottom: 30px;
      cursor: pointer;
      object-fit: cover; /* 이미지를 부모 요소에 꽉 차게 조정 */
    }
    .map-image{
      position: absolute;
      width: 180px;
      height: 180px;
      bottom: 5px;
      cursor: pointer;
    }
    .shopping-image{
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: 5px;
      cursor: pointer;
    }
    .user-image{
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: 5px;
      cursor: pointer;
    }
    .wallet-image{
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: 5px;
      cursor: pointer;
    }
    .chat-image{
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: 5px;
      cursor: pointer;
    }
    /* 팝업 닫기 버튼 스타일 */
    .popup-close {
      position: absolute;
      top: auto;
      right: 5px;
      bottom: 5px;
      padding: 10px 20px;
      background-color: #ccc;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  </div>
    <!-- 팝업 창 -->
  <div id="popup" class="popup">
    <h2>전통시장 이벤트 바로보기</h2>
    <img src="popupimage.jpg" class="popup-image" onclick="navigateToLink('/Users/kimjinhong/Desktop/project.html/chat.html')" alt="팝업 이미지">
    <button class="popup-close" onclick="closePopup()">팝업 닫기</button>
  </div>

  <script>
    // 팝업 열기
    function openPopup() {
      var popup = document.getElementById('popup');
      popup.style.display = 'block';
    }
    // 팝업 닫기
    function closePopup() {
      var popup = document.getElementById('popup');
      popup.style.display = 'none';
    }

    // 이미지 클릭 시 링크로 이동
    function navigateToLink(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
