<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
                              .menu {
  background-color: #f2f2f2;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.menu-details ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.menu-details ul li {
  display: inline-block;
  margin-right: 10px;
}

.menu-details ul li a {
  color: #333;
  text-decoration: none;
}
            .box {
                display:inline-block;
                border:5px solid rgba(50, 180, 158, 0.582);
                width: 170px;height:100px;margin-right: 10px; text-align: center;
                overflow:hidden;
                }
            .font {font-weight:1000; font-size:25px}
            .top{
                text-align: center;
                position:fixed;
                top:0;
                left:0;
                right:0;
            }
            .box-template{
                display: grid;
                grid-template-rows: repeat(2, 60px);        
                grid-template-columns: repeat(12, 8fr);
                margin-top:10px;
                text-align: center;
                /* margin: 0px; */
            }
            .text-title{
                display:grid;
                grid-template-columns: 1fr 1fr;
                text-align:cneter;
            }
            .text-left {
                text-align:right;
                margin-right:70;
                padding:5;
                font-size:20
            }
            .text-right {
                text-align:left;
                margin-left:70;
                padding:5;
                font-size:20;
            }
            .bottom{
                text-align: center;
                position:fixed;
                bottom:0;
                left:0;
                right:0;
            }
            .immg {
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <div>
            <div class = "top" style="background-color: white;" >
                <img src="Arrow 1.png">
                <span style="font-weight:1000;font-size:35px;margin-left:115;">경기도 성남시</span>
            </div>
            <div class="box-template" style="padding-top:70px;">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="box" >
                    <img class="immg" src="사진/성남/양봉.jpg"">
                </div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/배.jpg"
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            </div>

            <div class="text-title">
                <div class="text-left"><a style="text-decoration: none;" href=https://www.seongnam.go.kr/agri/1001626/11122/contents.do target="_balnk">양봉</a></div>
                <div class="text-right"><a style="text-decoration:none;" href="https://www.seongnam.go.kr/agri/1001625/11121/contents.do" target="_balnk">배</a></div>
            </div>

            <div class="box-template">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/난.jpg"">
                </div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/허브.jpg"">
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="text-title">
                <div style="margin-right:80" class="text-left">
                    <a style="text-decoration: none;" href=https://www.seongnam.go.kr/agri/1001624/11120/contents.do target="_balnk">난</a>
                </div>
                <div class="text-right">
                    <a style="text-decoration:none;" href="https://www.seongnam.go.kr/agri/1001624/11120/contents.do" target="_balnk">허브</a>
                </div>
            </div>

            <div class="box-template">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/관엽류.jpg"">
                </div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/화목류.jpg"">
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div> 

            <div class="text-title">
                <div style="margin-right: 60;" class="text-left">
                    <a style="text-decoration: none;" href=https://www.seongnam.go.kr/agri/1001624/11120/contents.do target="_balnk">관엽류</a>
                </div>
                <div style="margin-left:55" class="text-right">
                    <a style="text-decoration:none;" href="https://www.seongnam.go.kr/agri/1001624/11120/contents.do" target="_balnk">화목류</a>
                </div>
            </div>

            <div class="box-template">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/엽채류.jpg"">
                </div>
                <div class="box" style="text-align: center;">
                    <img class="immg" src="사진/성남/양채류.jpg"">
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="text-title">
                <div style="margin-right:60" class="text-left">
                    <a style="text-decoration: none;" href=https://www.seongnam.go.kr/agri/1001623/11119/contents.do target="_balnk">엽채류</a>
                </div>
                <div style="margin-left:55" class="text-right">
                    <a style="text-decoration:none;" href="https://www.seongnam.go.kr/agri/1001623/11119/contents.do" target="_balnk">앙채류</a>
                </div>
            </div>

            <div class="box-template">
                <div></div><div></div><div></div><div></div><div></div>
                <div class="box">
                    <img class="immg" src="사진/성남/과체류.jpg"">
            </div>
            <div class="box" style="border:5px solid white"></div>
            <div></div><div></div><div></div><div></div><div></div>
            </div>

            <div class="text-title" style="padding-bottom:60">
                <div style="margin-right:60" class="text-left">
                    <a style="text-decoration: none;" href=https://www.seongnam.go.kr/agri/1001623/11119/contents.do target="_balnk">과체류</a>
                </div>
            </div>

            <div class="bottom" style="background-color:white;">
                <span>
                    <img src="Line 4.png" style="bottom:50px;height:1px;"></span>
                <div>
                    <img src="Frame 3.png" style="height:49px;">
                </div>
            </div>
            <div class="menu">
                <div class="menu-details">
             <ul>
                    <li><a href="#"><img src="media/apple.png" width="30px"></a></li>
                    <li><a href="#"><img src="media/apple.png" width="30px"></a></li>
                    <li><a href="#"><img src="media/apple.png" width="30px"></a></li>
                    <li><a href="#"><img src="media/apple.png" width="30px"></a></li>
                    <li><a href="#"><img src="media/apple.png" width="30px"></a></li>
                  </ul>
                </div>
              </div>
        </body>

        <script>    
        </script>

    </body>
</html>